version = 3.8.4-RC1

runner.dialect = "Scala213Source3"

style = defaultWithAlign
maxColumn = 160

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.preset = true

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  sometimesBeforeColonInMethodReturnType = false
  topLevelBodyIfMinStatements = [before]
  topLevelBodyMinStatements = 2
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

align.preset = some

docstrings.style = Asterisk
docstrings.wrap = yes

rewrite {
  rules = [RedundantBraces, Imports]
  redundantBraces.maxLines = 1
  imports.sort = scalastyle
  imports.expand = true
}

spaces {
  beforeContextBoundColon = Never
  inImportCurlyBraces = false
}
